{
  "name": "jquery.sameHeight",
  "description": "small jQuery plugin to set the same height for sibling elements",
  "version": "0.1.0",
  "main": "src/jQuery.sameHeight.js",
  "ignore": [
    "**/.*",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.11.1"
  },
  "homepage": "https://github.com/dirkpeter/jquery.sameHeight",
  "keywords": [
    "jquery",
    "height"
  ],
  "license": "MIT"
}
